#content {
  margin: 0 auto;
  max-width: 50em;
  font: 1.2em sans-serif;
  color: #444;
}

#navbar {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  grid-column-gap: 10%;
}

#impress {
  justify-self: end;
}

#headline {
  display: grid;
  grid-template-columns: 1fr;
}

#subtitle {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  margin-bottom: 4em;
}

a, a:visited {
  color: #f16663;
}

hr {
  color: #fff;
}

.emphasize {
  font-style: italic;
}

.small {
  font-size: 0.8em;
}

.small-row-gap {
  grid-row-gap: 1em;
}

.no-link-decoration {
  text-decoration: none;
  color: #444;
}

.no-link-decoration:visited {
  color: #444;
}

.post-snippet {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: repeat(1, 1fr);
  margin-bottom: 2em;
}

.post-date {
  justify-self: end;
  align-self: center;
}

.post-text {
  grid-column: 1 / 3;
}

.post-categories {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(9, 1fr);
  grid-column: 1 / 3;
}
